FeedbackFactory/DashboardView.xaml

<UserControl x:Class="FeedbackFactory.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#D7E4F2">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titel -->
            <RowDefinition Height="Auto"/>
            <!-- Allgemeine Statistiken -->
            <RowDefinition Height="*"/>
            <!-- Formular-spezifische Statistiken -->
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Dashboard-Übersicht" FontSize="24" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="10" BorderBrush="#B9D3EE" BorderThickness="1" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Gesamtanzahl Formulare" FontSize="16" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>
                    <TextBlock Text="300" FontSize="36" FontWeight="Bold" Foreground="#0078D7" TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="10" BorderBrush="#B9D3EE" BorderThickness="1" Margin="10" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Durchschnittsbewertung" FontSize="16" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="☆" FontSize="28" Foreground="#CCC"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="10" BorderBrush="#B9D3EE" BorderThickness="1" Margin="10" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Fortschritt (Ziel: 500)" FontSize="16" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>
                    <TextBlock Text="60%" FontSize="36" FontWeight="Bold" Foreground="#28A745" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="10" BorderBrush="#B9D3EE" BorderThickness="1" Margin="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Formular 1" FontSize="16" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>
                    <TextBlock Text="Abgegeben: 100" FontSize="14" Foreground="#0078D7" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="☆" FontSize="28" Foreground="#CCC"/>
                        <TextBlock Text="☆" FontSize="28" Foreground="#CCC"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="10" BorderBrush="#B9D3EE" BorderThickness="1" Margin="10" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Formular 2" FontSize="16" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>
                    <TextBlock Text="Abgegeben: 80" FontSize="14" Foreground="#0078D7" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="☆" FontSize="28" Foreground="#CCC"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="White" CornerRadius="10" BorderBrush="#B9D3EE" BorderThickness="1" Margin="10" Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Formular 3" FontSize="16" FontWeight="Bold" Foreground="#333" TextAlignment="Center"/>
                    <TextBlock Text="Abgegeben: 120" FontSize="14" Foreground="#0078D7" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                        <TextBlock Text="★" FontSize="28" Foreground="Gold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
