FeedbackFactory/RegisterView.xaml

<UserControl x:Class="FeedbackFactory.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LoginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#F9F9F9">
        <!-- Back Button -->
        <Button x:Name="BackBTN" Content="← Zurück" Style="{StaticResource BackButtonStyle}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" 
                Click="BackBTN_Click"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="RegisterLBL" Text="Registrieren" FontSize="28" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,20"/>
            <!-- Registration Form -->
            <TextBlock x:Name="UsernameLBL" Text="Benutzername" />
            <TextBox x:Name="UsernameTB" />

            <TextBlock x:Name="PasswordLBL" Text="Passwort" />
            <PasswordBox x:Name="PasswordTB" />

            <TextBlock x:Name="ConfirmPasswordLBL" Text="Passwort bestätigen" />
            <PasswordBox x:Name="ConfirmPasswordTB" />

            <Button x:Name="RegisterBTN" Content="Registrieren" Click="RegisterBTN_Click" />
        </StackPanel>
    </Grid>
</UserControl>
