FeedbackFactory/StudentView.xaml

<UserControl x:Class="FeedbackFactory.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeedbackFactory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <!-- Title Text -->
        <TextBlock Text="Student Login" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,30"/>

        <!-- Form Panel -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Margin="0,10">
            <!-- Key Label and TextBox -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                <TextBlock Text="Key" FontSize="14" Foreground="#333" />
                <TextBox Width="320" Height="40" Margin="0,5" Padding="10" VerticalContentAlignment="Center" BorderBrush="#ccc" BorderThickness="1" />
            </StackPanel>

            <!-- Weiter Button with rounded corners -->
            <Button Content="Weiter" Width="320" Height="45" Margin="0,15,0,0" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
