FeedbackFactory/Resources/LoginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Shared TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Shared TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="40"/>
        <!-- Explicit height -->
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!-- Added to ensure no stretching -->
    </Style>

    <!-- Shared PasswordBox Style -->
    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="40"/>
        <!-- Explicit height -->
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!-- Added to ensure no stretching -->
    </Style>

    <!-- Shared Button Style -->
    <Style TargetType="Button">
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Background" Value="#4CAF50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#4CAF50"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
